<menu xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu_debug">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_feedback" android:title="@string/action_feedback"
        android:orderInCategory="101" android:showAsAction="never" />
    <item android:id="@+id/action_fetchApi" android:title="@string/action_fetchApi"
        android:orderInCategory="102" android:showAsAction="never" />
    <item android:id="@+id/action_reloadList" android:title="@string/action_reloadList"
        android:orderInCategory="103" android:showAsAction="never" />
</menu>
